
body {
    margin: 0;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family:'Rubik', sans-serif;
    background: white;
}
* {
    box-sizing: border-box;
}
h1 {
    font-weight: 500;
}
.wheather-details {
    min-height: 100vh;
    background-image: url("https://now.northropgrumman.com/wp-content/uploads/sites/2/2020/06/weather.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    transition: 500ms;
    opacity: 1;
}
.wheather-details::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.3);
z-index: 0;
}

.container {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: space-between;
align-items: flex-end;
flex-direction: row;
padding: 2em 3em 4em 3em;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    position: absolute;
    align-self: center;
    top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    left: 35%;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}


nav ul li {
    color: white;
    padding: 22px 20px;
    background-color: #000;
}

nav ul li:hover{
    background-color:blanchedalmond;
}
nav ul li.active{
    background-color: white;
}

nav ul li a {
 color: grey;
 text-decoration: none;   
}

.city-time,
.temp,
.wheather {
  margin: 0 1em;  
}

.city-time h1 {
    margin: 0;
    margin-bottom: 0.2em;
    font-size: 3em;
}

.temp {
    font-size: 7em;
    margin: 0;
}

.wheather img {
    display: block;
    margin: 0.5em 0;
}
.panel {
    position: absolute;
    width: 30%;
    height: 40%;
    top: 130px;;
    right: 40px;
    background: rgba(110, 110, 110, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px) ;
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
    padding: 3em 2em;
    /* //overflow-y: scroll; */
}

#locationInput {
    position: relative;
    width:120%;
    height:50%;
    border: 1px solid grey;
    box-shadow: 0 8px 32px 5px rgba(0, 0, 0, 0.3);
   left:80%;
   right:30%;
   top:10%;
   padding-left: 3px;
}
/* .city-section{
position: relative;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
/* display: flex;
justify-content: space-between;
align-items: flex-end;
flex-direction: row; 
padding: 2em 3em 4em 3em;
} */
.submit {
position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    padding: 1.1em;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    transition: 0.4s;
}

.submit:hover {
    background: #fff !important;
    color: #000;
}

.search {
    background: none;
    border: none;
    /* border-bottom: 1px grey solid; */
    padding: 0 1em 0.5em 0;
    width: 80%;
    height: 60%;
    color: black;
    font-size: 1.1em;
    /* box-sizing: content-box; */
}

.search:focus {
    outline: none;
}

.search::placeholder {
    color: #ccc;
}

.panel ul {
    padding: 0 0 1em 0;
    margin: 1.5em 0;
    border-bottom: 1px #ccc solid;
}

.panel ul li {
    color: #ccc;
    margin: 1.5em 0;
}

.panel ul h4 {
    
    font-weight: 400;
    color: #ccc;
}

.city {
    display: block;
    cursor: pointer;
}

.city:hover {
    color: #fff;
}

.details li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    margin-left: 45%;
    font-weight: 800;
}
.main {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 47% 47% 47%;
    background-color: white;
    padding: 10px;
    grid-gap: 10px;
    margin-left: 10%;
    margin-right: 30%;
    position: relative;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    
    border-radius: 5px;
  }
  .grid-item img {
    width: 100%;
    height: 80%;
  }

  .whe {
    position: absolute;
    font-size: 1rem;
    margin-top: 18rem;
    margin-left: -15rem;
    color: white;
    font-weight: bolder;
  }
  .temp1 {
    
    font-size: 3rem;
    margin: 0;
    font-weight: 400;
}
.name1 {
    margin-top: -15% ;
    margin-right: 30%;
    margin-left: 65%;
    font-size: 1rem;
}
.time1 {
    margin-top: -90% ;
    margin-right: 30%;
    margin-left: 60%;
    font-size: 1rem;
}
/* .main{
    display: grid;
    grid-template-columns: 1 1;
} */
/* .news {
    background-color: #000;
} */
.news img {
height: 19rem;
width: 100%;
background-size: cover;
}
.main1 {
    
    display: grid;
    min-height: 100vh;
    grid-template-columns: 40% 40% 40%;
    background-color: white;
    padding: 10px;
    grid-gap: 10px;
    margin-left: 10%;
    margin-right: 30%;
    position: relative;
  }
.grid-item1 {
    
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
  }
  .grid-item1 img {
    width: 100%;
    height: 100%;
  }
  .info {
    position: absolute;
    font-size: 1rem;
    margin-top: 15rem;
    margin-left: -13rem;
    color: white;
    font-weight: 1000;
  }

  footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 24px;
    border: none;
    border-radius: 4px;
    width: 100%;
    height: 15%;
    background-size: cover;
}

.footer {
    margin-left: -80%;
}

.rightfooter ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    margin-top: 0;
}


.rightfooter ul li {
    color: white;
    padding: 5px;
    background-color: #000;
}

.rightfooter ul li a {
    color: grey;
    text-decoration: none;   
   }
   
@media screen and (max-width:998px) {
    html {
        font-size: 100%;
    }
    nav{
        flex-direction: column;
    }
    /* .panel .container .main .main1 {
        position: relative;
        width: 100%;
        top:initial
    }
     */
    
}

@media screen and (max-width: 768px) {
    html {
       font-size: 45%; 
    }
    nav{
        flex-direction: column;
    }
    .panel {
        max-height: 18%;
    }
    #locationInput {
        max-height: 20%;
    }
}

@media all and (max-height : 300px ){
    html {
        font-size: 10%; 
     }
     nav{
        flex-direction: column;
    }
    /* .wheather-details  {
        min-height: 40em;
    }
    .city-section .main #locationInput .grid-item{
    position: relative;
    top:initial;
    font-size: xx-small;
    
    } */
}  





